<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biteblitz</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="h">
        <h1>biteblitz <i class="fa-solid fa-bowl-food"></i></h1>
         <ul>
            <li><a href="">HOME</a><i class="fa-solid fa-house"></i></li>
            <li><a href="menu.html">MENU</a><i class="fa-solid fa-bowl-rice"></i></li>
            <!-- <li>SIGN-UP<i class="fa-solid fa-user-plus"></i></li> -->
            <li><a href="#section3">Contact Us</a><i class="fa-regular fa-address-book"></i></li>

            <li><a href="#section2">About Us</a> <i class="fa-regular fa-address-card"></i></li>
             </ul>
    </header>
    <section><div id="banner"></div></section>
    <section id="section2">
   <div class="row">
    <div class="col"><h1>Welcome to BiteBlitz!<h1><br>
        <p>At BiteBlitz, we’re more than just a food delivery service—we’re your culinary concierge, dedicated to bringing you delicious, high-quality meals from the best local restaurants, right to your doorstep. Our mission is to make dining easy, enjoyable, and accessible, so you can savor every bite without the hassle.</p><br>
        <h2>Our Story</h2><br>
        <p>Founded in 2003, BiteBlitz started with a simple idea: to revolutionize the way you experience food delivery. Frustrated with the lack of options and poor service in the food delivery industry, our founders decided it was time to change the game. With a passion for great food and exceptional service, BiteBlitz was born.</p><br>
        <h2>Our Mission</h2><br>
        <p>At BiteBlitz, we aim to be more than just a food delivery service. We strive to be your culinary concierge, dedicated to bringing you high-quality meals from the best local restaurants directly to your doorstep. Our mission is to make dining easy, enjoyable, and accessible, allowing you to savor every bite without the hassle.</p><br>
        <h2>Our Values</h2><br>
        <p>Quality: We are committed to delivering only the best. Every meal we deliver is prepared with the finest ingredients and utmost care.</p><br>
        <p>Sustainability: We believe in protecting our planet. That's why we use eco-friendly packaging and work with local suppliers who share our commitment to sustainability.</p><br>
        <p>Community: Giving back is at the heart of what we do. We support local charities and initiatives to make a positive impact in our community.</p><br><br>
    </div>
    <div class="col"><img src="https://t4.ftcdn.net/jpg/01/92/62/71/360_F_192627112_Ozs6eX3WfSNpgbXuhhAmztonwcmO3enI.jpg" alt=""></div>

</div>
</section>
<section id="section3"><div class="f">
    <ul>
        
        <li>Follow us on <a class="link" href="https://www.facebook.com/">Facebook</a> <a class="link" href="">instagram </a> <a class="link" href="https://x.com/?lang=en">Twitter</a></li>
        <li><a class="link" href="">Terms And condition</a> <a class="link" href="">Privacy|Policy</a></li>
        <li>Accepted Payments: Visa, MasterCard, PayPal, Apple</li>
        <li></li>
    </ul></section>

</body>

</html>